"use strict"

/* Теоретичні питання
 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?

    оператори присвоєння: =, +=, -=, *=, /=, %=
    арифметичні оператори: +, -, *, /, %, ++, --, **
    оператори порівняння: >, <, >=, <=, ==, ===. !=, !==
    логічні оператори: &&, ||, !
    строкові оператори: + (як оператор конкатенації)
    інші оператори: typeof

 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.

    Оператори порівняння використовуються як для простого порівняння декількох чисел: (2 > 1), (7 <= 10) або рядків,
    так і для порівняння одної чи декількох змінних у складі логічного вираза

    const x = 5;
    const y = 10;
    console.log(x !== y);

 3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

    Операція присвоєння це операція в результаті якої операнду зліва встановлюється значення операнда справа.

    let y = 15;
    const x = "John";

    також є составні оператори присвоєння, що роблять код операції трохи коротшим:

    x += y // x = x + y

*/

//  Практичні завдання

// 1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль
// (наприклад, "secret"). Далі ми імітуємо введеня паролю користувачем. Отримайте від користувача значення
// його паролю і перевірте, чи співпадає воно зі значенням в змінній "password".
// Виведіть результат порівнння в консоль.

const userName = "Maksym";
const password = "12345";
const userPassword= prompt("Please insert your password", "Ex: 1123123");
console.log(password === userPassword);
//or
console.log(password === prompt("Please insert your password", "Ex: 1123123"));

// 2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3.
//  Виведіть результати додавання, віднімання, множення та ділення
//  змінних x та y у вікні alert.

const x = 5;
const y = 3;
alert(x + y);
alert(x - y);
alert(x * y);
alert(x / y);